# LORwzev

./: README.md  build.gradle
app/: build.gradle
app/assets/: JGShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/wsns/lor/Activity/: BaseActivity.java  BrowserViewPagerActivity.java  LoginActivity.java  MainActivity.java  PickPictureActivity.java  PickPictureTotalActivity.java
app/src/main/java/com/wsns/lor/Adapter/: AlbumListAdapter.java  ConversationListAdapter.java  OrdersListAdapter.java  PickPictureAdapter.java  SellersListAdapter.java
app/src/main/java/com/wsns/lor/App/: OnlineUserInfo.java
app/src/main/java/com/wsns/lor/activity/: BaseActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/wsns/lor/adapter/: AlbumListAdapter.java  CommentListAdapter.java  ConversationAdapter.java  ConversationListAdapter.java  EditTextAdapter.java  OrdersListAdapter.java  PickPictureAdapter.java  RepairTypeAdapter.java  SellersListAdapter.java  TypeTagAdapter.java
app/src/main/java/com/wsns/lor/application/: Config.java  LorApplication.java  OnlineUserInfo.java
app/src/main/java/com/wsns/lor/chatting/: BaseImageView.java  BubbleImageView.java  ChatActivity.java  ChatItemController.java  ChatView.java  CircleImageView.java  DropDownListView.java  MsgListAdapter.java  RecordVoiceButton.java  ShaderImageView.java
app/src/main/res/drawable/: jmui_bottom_rounded_bg.xml  jmui_chat_input_bg.xml
app/src/main/res/drawable-hdpi/: btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  btn_list_item_bg.xml
app/src/main/res/layout/: activity_check_consumption_records.xml  activity_image_browser.xml  activity_location.xml  activity_login.xml  activity_main_demo.xml  activity_note_edit.xml  activity_orders_comment.xml  activity_ordres_create.xml  activity_regist.xml  activity_sellerdetails.xml  activity_update_password.xml  activity_update_user_name.xml  activity_userinfo.xml  activity_web.xml  base_title_bar.xml  fragment_conv_list.xml  fragment_location.xml  fragment_message.xml  fragment_orders_detail.xml  fragment_orders_progress.xml  fragment_orders_progress_item.xml  fragment_page_my_profile.xml  fragment_page_order_list.xml  fragment_password_third.xml  fragment_records_consumption.xml  fragment_regist_third.xml  fragment_seller.xml  fragment_seller_headerbar.xml  fragment_trade.xml  header_jd.xml  item_comment.xml  item_conversation.xml  item_conversation_null.xml  item_pick_picture_detail.xml  item_pick_picture_total.xml  jmui_activity_chat.xml  jmui_activity_main.xml  jmui_chat_item_receive_image.xml  jmui_chat_item_receive_text.xml  jmui_chat_item_receive_voice.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+159 files in other folders)
